Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1be1)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.162 seconds
Platform assembly: C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TWレンタル\Documents\GitHub\MyProject\NatsumatsuriVR_BuildData\BalanceboardTest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 120Hz; virtual: 1927x2160 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
